APP_NAME=BookStore
APP_ENV=local
APP_KEY=base64:lO7+1IfcjdTXpYLUj5NCM7eW18yLMxfelZJAAETqY1g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-197-249-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd2ktshvtq5r46
DB_USERNAME=vllucudvnzdhmr
DB_PASSWORD=a9536c803edd7da6bcfd4b648d38f45486032d7d2bf206873ff8391a0543d76e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
