<?php 
return [
	'login' => 'Login',
	'register' => 'Register',
	'logout' => 'Logout',
	'remember-me' => 'Remember Me',
	'forgot-password' => 'Forgot Your Password?',
	'book-manage' => 'Book Manage',
	'order-manage' => 'Order Manage',
	'report-manage' => 'Report',
	'add-book' => 'Add Book',
	'detail' => 'Detail',
	'edit' => 'Edit',
	'stop-sale' => 'Stop Sale Book',
	'sale-again' => 'Sale Book Again',
	'upload-cover' => 'Upload A Cover Picture',
	'upload-avatar' => 'Upload An Avatar Picture',
	'search' => 'Search',
	'refine' => 'Refine',
	'add-to-card' => 'Add to card',
	'comment-detail' => 'Comment detail',
	'delete' => 'Delete',
	'add-comment' => 'Add comment',
	'add-order' => 'Order',
	'cart' => 'Cart',
	'order-history' => 'Order History',
	'order-state-history' => 'Order State History',
	'cancel' => 'Cancel',
	'change-password' => 'Change password',
	'update-password' => 'Update password',
	'update-profile' => 'Update profile',
	'account-manage' => 'Account Manage',
	'permission-manage' => 'Permission Manage',
	'update-state-order' => 'Update State Order',
	
];

?>