<?php
return [
	'locked-account' => 'Your account had been locked.',
	'add-new-book-successfully' => 'Your new book have been added successfully with id: :id!',
	'add-new-comment-successfully' => 'Your new comment have been added successfully with id: :id!',
	'add-old-book-successfully' => 'Your book which id: :id have beem added :quantity unit(s) successfully!',
	'update-book-successfully' => 'Your book which id: :id have been updated!',
	'update-comment-successfully' => 'Your comment which id: :id have been updated!',
	'stop-sale-book-successfully' => 'Your book which id: :id have been updated state to stop sale!',
	're-stop-sale-book-successfully' => 'Your book which id: :id have been updated to salling again!',
	'select-a-category' => 'Select a category',
	'no-book-found' => 'No book found',
	'over-quantity' => 'Your book quantity that you would like to add to cart is over our overbalance, we only have :quantity book(s) :title!',
	'add-to-cart-successfully' => 'Add book to cart successfully!',
	'blank-cart' => 'Your cart is empty!',
	'update-cart-quantity-successfully' => 'Update quantity of :title in cart successfully!',
	'delete-cart-successfully' => 'Delete :title from cart successfully!',
	'add-order-successfully' => 'Add order successfully!',
	'select-a-delivery' => 'Sellect a delivery',
	'no-order-found' => 'No order found!',
	'no-data' => 'No data!',
	'cancel-order-successfully' => 'Cancel order successfully!',
	'cant-cancel-order' => 'You can not cancel this order! :description',
	'update-profile-successfully' => 'Update profile successfully!',
	'update-password-successfully' => 'Update password successfully!',
	'incorrect-password' => 'Incorrect password!',
	'no-account-found' => 'No account found!',
	'locked-account-successfully' => 'Locked :account successfully!',
	'unlocked-account-successfully' => 'Unocked :account as :role successfully!',
	'create-staff-account-successfully' => 'Create staff account for :account successfully!',
	'edit-order-successfully' => 'Update order state successfully',
	'update-permission-successfully' => 'Update permission successfully!',
];
?>
<?php
return [
	'locked-account' => 'Your account had been locked.',
	'add-new-book-successfully' => 'Your new book have been added successfully with id: :id!',
	'add-new-comment-successfully' => 'Your new comment have been added successfully with id: :id!',
	'add-old-book-successfully' => 'Your book which id: :id have beem added :quantity unit(s) successfully!',
	'update-book-successfully' => 'Your book which id: :id have been updated!',
	'update-comment-successfully' => 'Your comment which id: :id have been updated!',
	'stop-sale-book-successfully' => 'Your book which id: :id have been updated state to stop sale!',
	're-stop-sale-book-successfully' => 'Your book which id: :id have been updated to salling again!',
	'select-a-category' => 'Select a category',
	'no-book-found' => 'No book found',
	'over-quantity' => 'Your book quantity that you would like to add to cart is over our overbalance, we only have :quantity book(s) :title!',
	'add-to-cart-successfully' => 'Add book to cart successfully!',
	'blank-cart' => 'Your cart is empty!',
	'update-cart-quantity-successfully' => 'Update quantity of :title in cart successfully!',
	'delete-cart-successfully' => 'Delete :title from cart successfully!',
	'add-order-successfully' => 'Add order successfully!',
	'select-a-delivery' => 'Sellect a delivery',
	'no-order-found' => 'No order found!',
	'no-data' => 'No data!',
	'cancel-order-successfully' => 'Cancel order successfully!',
	'cant-cancel-order' => 'You can not cancel this order! :description',
	'update-profile-successfully' => 'Update profile successfully!',
	'update-password-successfully' => 'Update password successfully!',
	'incorrect-password' => 'Incorrect password!',
	'no-account-found' => 'No account found!',
	'locked-account-successfully' => 'Locked :account successfully!',
	'unlocked-account-successfully' => 'Unocked :account as :role successfully!',
	'create-staff-account-successfully' => 'Create staff account for :account successfully!',
	'edit-order-successfully' => 'Update order state successfully',
	'update-permission-successfully' => 'Update permission successfully!',
];
?>
