<?php 
return [
	'login' => 'Đăng nhập',
	'register' => 'Đăng ký',
	'logout' => 'Đăng xuất',
	'remember-me' => 'Nhớ đăng nhập',
	'forgot-password' => 'Quên mật khẩu?',
	'book-manage' => 'Quản lý sách',
	'order-manage' => 'Quản lý đơn hàng',
	'report-manage' => 'Thống kê',
	'add-book' => 'Thêm sách',
	'detail' => 'Chi tiết',
	'edit' => 'Sửa',
	'stop-sale' => 'Ngừng kinh doanh',
	'sale-again' => 'Kinh doanh trở lại',
	'upload-cover' => 'Tải lên ảnh bìa sách',
	'upload-avatar' => 'Tải lên ảnh đại diện',
	'search' => 'Tìm kiếm',
	'refine' => 'Lọc',
	'add-to-card' => 'Thêm vào giỏ',
	'comment-detail' => 'Chi tiết đánh giá',
	'delete' => 'Xóa',
	'add-comment' => 'Thêm comment',
	'add-order' => 'Đặt hàng',
	'cart' => 'Giỏ hàng',
	'order-history' => 'Lịch sử mua hàng',
	'order-state-history' => 'Lịch sử trạng thái đơn hàng',
	'cancel' => 'Hủy',
	'change-password' => 'Đổi mật khẩu',
	'update-password' => 'Cập nhật mật khẩu',
	'update-profile' => 'Cập nhật thông tin cá nhân',
];

?>