<?php
return [
	'locked-account' => 'Tài khoản của bạn đã bị khóa.',
	'add-new-book-successfully' => 'Đã thêm một đầu sách thành công với mã định danh: :id!',
	'add-new-comment-successfully' => 'Đã thêm một đánh giá đầu sách thành công với mã định danh: :id!',
	'add-old-book-successfully' => 'Đầu sách có mã định danh: :id đã được cộng thêm :quantity cuốn thành công!',
	'update-book-successfully' => 'Đầu sách có mã định danh: :id đã được cập nhật thông tin!',
	'update-comment-successfully' => 'Comment có mã định danh: :id đã được cập nhật thông tin!',
	'stop-sale-book-successfully' => 'Đầu sách có mã định danh: :id đã được cập nhật trạng thái thành ngừng kinh doanh!',
	're-stop-sale-book-successfully' => 'Đầu sách có mã định danh: :id đã được cập nhật trạng thái thành kinh doanh trở lại!',
	'select-a-category' => 'Chọn một thể loại sách',
	'no-book-found' => 'Không có cuốn sách nào',
	'over-quantity' => 'Vượt quá số lượng sách còn trong kho, chúng tôi chỉ còn :quantity cuốn :title!',
	'add-to-cart-successfully' => 'Thêm sách vào giỏ thành công!',
	'blank-cart' => 'Giỏ hàng trống!',
	'update-cart-quantity-successfully' => 'Cập nhật số lượng cuốn :title trong giỏ thành công!',
	'delete-cart-successfully' => 'Xóa cuốn sách :title khỏi giỏ hàng thành công!',
	'add-order-successfully' => 'Đặt hàng thành công!',
	'select-a-delivery' => 'Chọn một hình thức giao hàng',
	'no-order-found' => 'Bạn chưa có đơn hàng nào!',
	'no-data' => 'Không có dữ liệu!',
	'cancel-order-successfully' => 'Hủy đơn hàng thành công!',
	'cant-cancel-order' => 'Bạn không thể hủy đơn hàng này! :description',
	'update-profile-successfully' => 'Cập nhật thông tin cá nhân thành công!',
	'update-password-successfully' => 'Cập nhật mật khẩu thành công!',
	'incorrect-password' => 'Nhập sai mật khẩu!',
	'no-account-found' => 'Không có tài khoản nào!',
	'locked-account-successfully' => 'Khóa tài khoản :account thành công!',
	'unlocked-account-successfully' => 'Mở khóa tài khoản :account thành :role thành công!',
	'create-staff-account-successfully' => 'Tạo tài khoản cho nhân viên :account thành công!',
	'edit-order-successfully' => 'Cập nhật trạng thái đơn hàng thành công',
	'update-permission-successfully' => 'Cập nhật quyền truy cập thành công!',
	'no-report-found' => 'Không có thống kê nào!'
];
?>
